{
    "name": "wablab-com/tools",
    "type": "library",
    "authors": [
        {
            "name": "Ahmad Saleh",
            "email": "ahmadfds@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "WabLab\\Tools\\": "src/"
        }
    },
    "description": "Most commonly used library by wablab components",
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
